# WeatherApp

./: .gitignore  README.md  pom.xml
docker/docker-example/local/: docker-compose.yaml
docker/docker-example/remote/: docker-compose.yaml
logs/: app.2025-09-02.json  app.json
src/main/docker/: docker-compose.yaml
src/main/java/org/weather/app/: HelloController.java
src/main/java/org/weather/app/config/: AuthInterceptor.java  DispatcherServletInitializer.java  SessionCleanupScheduler.java  SpringConfig.java
src/main/java/org/weather/app/constant/: AuthCookie.java  ExpiresDate.java  ValidationRegex.java
src/main/java/org/weather/app/controller/: AuthController.java  HelloController.java  IndexController.java  LocationController.java  RegistrationController.java  SearchController.java  SearchResultController.java
src/main/java/org/weather/app/controllers/: HelloController.java  IndexController.java  RegistrationController.java
src/main/java/org/weather/app/dto/: AddLocationRequest.java  AddLocationResponse.java  CityDto.java  LocationDeleteRequest.java  LocationRequest.java  LocationResponse.java  SearchRequest.java  UserLoginRequest.java  UserRegistrationDto.java  UserRegistrationRequest.java  WeatherResponseDto.java
src/main/java/org/weather/app/exception/: CityJsonProcessingException.java  EmptyWeatherResponseException.java  InvalidCredentialsException.java  SessionNotFoundException.java  UsernameAlreadyExistsException.java  WeatherJsonProcessingException.java
src/main/java/org/weather/app/mapper/: LocationMapper.java  UserMapper.java
src/main/java/org/weather/app/model/: Coord.java  Location.java  Session.java  User.java
src/main/java/org/weather/app/models/: Location.java  Session.java  User.java
src/main/java/org/weather/app/repository/: LocationRepository.java  SessionRepository.java  UserRepository.java
src/main/java/org/weather/app/service/: AuthService.java  CityService.java  LocationService.java  SearchService.java  SessionService.java  UserService.java  WeatherService.java
src/main/java/org/weather/app/util/: CookieUtil.java  MappingUtil.java  PasswordEncoder.java  TokenGenerator.java
src/main/java/org/weather/app/validation/: PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: ValidationMessages.properties  application.properties  logback.xml  test.city.list.json
src/main/resources/db/migration/: V1__create_schemas.sql  V2__create_users_table.sql  V3__create_loacations_table.sql  V3__create_locations_table.sql  V4__create_sessions_table.sql  V5__add_foreign_key_user.sql
src/main/webapp/WEB-INF/: applicationContextMVC.xml
src/main/webapp/WEB-INF/templates/error/: 404.html  500.html
src/main/webapp/WEB-INF/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/templates/layouts/: main.html
src/main/webapp/WEB-INF/templates/pages/: hello-world.html  index.html  login.html  registration.html  search-result.html  search.html
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/js/: add-city-form-handler.js  global-alert.js  location-form-handler.js
src/test/java/org/weather/app/: AuthServiceIT.java  SessionServiceIT.java
src/test/java/org/weather/app/integration/: AuthServiceIT.java  SessionServiceIT.java  WeatherServiceIT.java
src/test/java/org/weather/app/service/: WeatherServiceTest.java
src/test/resources/: application.properties
