weather.api.key=3673b32f3fdb1a17e6ba7db2a00a6df2
app.schema=main
spring.datasource.url=jdbc:postgresql://localhost:5432/weather-app
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=none
spring.flyway.locations=classpath:db/migration
spring.flyway.cleanDisabled=true
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.contentType=text/html; charset=UTF-8
spring.jpa.packages-to-scan=org.weather.app.model
city.list.json.path=classpath:test.city.list.json